<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }


        .parent {
            min-height: 500px;
            background-color: black;
            /* color: #f1f1f1; */
            position: relative;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            justify-content: center;
            /* align-items: center; */
            align-items: flex-end;
        
        }

        .child {
            width: 100px;
            height: 150px;
            background-color: greenyellow;
            /* position: absolute; */
            margin: 10px;
            /* display: inline-block; */

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>


        <div style="background-color:darkgoldenrod;" class="child"></div>

        <div style="background-color:chocolate;" class="child"></div>



    </div>
</body>

</html>