<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:monospace;
        }
        h1{
            background-color: brown;
            color: #7fff00;
            height: 50vh;
            padding: 10px;
            /* text-align: center; */
            text-align: right;
            /* text-align: left; */
            /* width: 50vw; */
            /* padding-left: 48%; */
            /* padding-right: 48%; */
            padding-top: 48%;
            /* padding-down: 48%; */
        }
    </style>
</head>
<body>
    <!-- positioning -->
    <h1>Lorem ipsum</h1>
</body>
</html>